# onnxpredict

./: README.md  pom.xml
src/main/java/biz/: AgeEntityExtract.java  AgeExtract.java  AgeWordsRegExtract.java  IsTypeWord.java  ModelOutput2BizOutput.java  ModelOutputAnalyze.java  ModelPredictResultModify.java  RuleDataLoad.java  SpanBertEntity2BizEntity.java  SpanBertNerPipeline.java  TagPosModify.java  TagSent2TagMap.java
src/main/java/biz/dto/: AgeInterval.java  TokenNerTag.java
src/main/java/onnx/: CreatePredictData.java  InputDataGenerator.java  NerTagLoad.java  SpanBert2BizOutput.java  TokenDictLoad.java
src/main/java/util/: GetMaxIndexFromArrUtil.java  NumericWordUtil.java  SpanBertExtractEntity.java
src/main/resources/: element_words  match_words_dict  style_words  type_words
src/test/: RuleRecognition.java  cate_config_data  cate_config_data2  model_test_data  new_test_data
src/test/biz/onnx/: BertOnnxPredict.java  SpanBertOnnxPredict.java  SparseData.java  Test.java
src/test/biz/stanfordNlp/: DurationExtract.java  InitializedPipeline.java  LemmaExtract.java  NounPhraseExtract.java  PreprocessStage.java  StanfordNlpTest.java
