O,0
CLS,1
SEP,2
S_color,3
S_style,4
S_category,5
S_modifier,6
S_scene,7
S_function,8
S_population,9
S_size,10
S_type,11
S_brand,12
S_catemodifier,13
S_material,14
S_element,15
B_color,16
B_style,17
B_category,18
B_modifier,19
B_scene,20
B_function,21
B_population,22
B_size,23
B_type,24
B_brand,25
B_catemodifier,26
B_material,27
B_element,28
I_color,29
I_style,30
I_category,31
I_modifier,32
I_scene,33
I_function,34
I_population,35
I_size,36
I_type,37
I_brand,38
I_catemodifier,39
I_material,40
I_element,41
E_color,42
E_style,43
E_category,44
E_modifier,45
E_scene,46
E_function,47
E_population,48
E_size,49
E_type,50
E_brand,51
E_catemodifier,52
E_material,53
E_element,54